SCHEME = "adhoc"
# App identifier
BUNDLE_IDENTIFIER="com.js.bolt"
# Firebase app id (you can find it in project settings)
FIREBASE_APP_DISTRIBUTION_APP="1:401022304912:android:59e29af7ac6ef9bd31ce15"
# Release Notes
FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES="- Testing distribution"
# Testers, separate with comma
FIREBASE_APP_DISTRIBUTION_TESTERS="vedran.balagovic@gmail.com"
# Path to google credentials file
FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH="$PWD/fastlane/google-creds.json"
